<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Apr 23 14:51:18 PKT 2014 -->
<title>com.android.jpa</title>
<meta name="date" content="2014-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/android/jpa/package-summary.html" target="classFrame">com.android.jpa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QueryGenerator.html" title="class in com.android.jpa" target="classFrame">QueryGenerator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataType.html" title="enum in com.android.jpa" target="classFrame">DataType</a></li>
<li><a href="GenerationType.html" title="enum in com.android.jpa" target="classFrame">GenerationType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="QueryFormationException.html" title="class in com.android.jpa" target="classFrame">QueryFormationException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Column.html" title="annotation in com.android.jpa" target="classFrame">Column</a></li>
<li><a href="Entity.html" title="annotation in com.android.jpa" target="classFrame">Entity</a></li>
<li><a href="ForeignKey.html" title="annotation in com.android.jpa" target="classFrame">ForeignKey</a></li>
<li><a href="GeneratedValue.html" title="annotation in com.android.jpa" target="classFrame">GeneratedValue</a></li>
<li><a href="Id.html" title="annotation in com.android.jpa" target="classFrame">Id</a></li>
<li><a href="Transient.html" title="annotation in com.android.jpa" target="classFrame">Transient</a></li>
</ul>
</div>
</body>
</html>
